# HapoalimTest

app/: build.gradle
app/src/androidTest/java/com/hapoalimtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapoalimtest/: MainActivity.java
app/src/main/java/com/hapoalimtest/datasource/: MoviesDataSource.java  Repository.java
app/src/main/java/com/hapoalimtest/model/: DiscoverResponse.java  Movie.java
app/src/main/java/com/hapoalimtest/net/: Client.java  PosterPoint.java  ThemoviedbApi.java
app/src/main/java/com/hapoalimtest/persistence/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/hapoalimtest/ui/: DialogProgressManagement.java  LikedMoviesActivity.java  MainFragment.java  MovieFragment.java  MoviesAdapter.java  ProgressDialogFragment.java
app/src/main/java/com/hapoalimtest/utils/: NetworkState.java
app/src/main/java/com/hapoalimtest/viewmodels/: LikedMoviesViewModel.java  MainViewModel.java
app/src/main/res/drawable/: shape_dialog_progress_background.xml
app/src/main/res/layout/: activity_liked_movies.xml  activity_main.xml  card_movie.xml  content_liked_movies.xml  content_main.xml  dialog_faragment_progress.xml  fragment_main.xml  fragment_movie.xml
app/src/main/res/menu/: menu_liked_movies.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hapoalimtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
